# Ontology-based-Project-for-Electrical-Appliances-

./: ElectricAppliance_V6.owl  README.md
Ontology -Backend/: catalog-v001.xml  pom.xml
Ontology -Backend/src/main/java/com/Electronic/Electronic/: ElectronicApplication.java
Ontology -Backend/src/main/java/com/Electronic/Electronic/Controller/: ElectronicSearch.java
Ontology -Backend/src/main/resources/: application.properties
Ontology -Backend/src/test/java/com/Electronic/Electronic/: ElectronicApplicationTests.java
